<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        
    <h1 align="center">Application Form</h1>

    <center>
        <input type="checkbox" >I accept the terms and conditions
    </center><br>
    
    <center>
    <input type="reset" value="reset">
    </center> <br>
        <fieldset>


    <table height="500px" width="100%"> 
        <tr>
            <td colspan="5">
                <label>Application No. : </label> <br>
                <input type="text">
            </td>
        </tr>

        <tr>
            <td colspan=""><label> First Name:</label> <br>
                <input type="text">
            </td>
            <td colspan="4"><label> Last Name:</label> <br>
                <input type="text">
            </td>
        </tr>

        <tr>
            <td colspan="5">
                <label>Age:</label> <br>
                <input type="number">
            </td>
        </tr>

        <tr>
            <td><label>Email:</label> <br>
                <input type="email">
            </td>
            <td colspan="4"><label>Confirmation Email:</label> <br>
                <input type="email">
            </td>
        </tr>

        <tr>
            <td>
            <label>Mobile No.: </label> <br>
            <input type="text">
            </td>
            
            <td>
                <label>DOB: </label> <br>
                <input type="date">
            </td>

            <td>
                <label>Date in Time: </label> <br>
                <input type="datetime-local">
            </td>

            <td>
                <label for="g1">Gender: </label> <br>
                <input type="radio" name="g1"> Male
                <input type="radio" name="g1"> Female
            </td>

            <td>
                <label>Week: </label> <br>
                <input type="week">
            </td>

        </tr>
        <tr>
            <td>
                <label>Religion: </label> <br>
                <input type="text">
            </td>

            <td colspan="4">
                <label>Father Name: </label> <br>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>State: </label> <br>
                <input type="text">
            </td>

            <td colspan="4">
                <label>District: </label> <br>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>Postal Code: </label> <br>
                <input type="text">
            </td>

            <td colspan="4">
                <label>City:</label> <br>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>Address 1:</label> <br>
                <textarea></textarea>
            </td>

            <td colspan="4">
                <label>Address 2: </label> <br>
                <textarea></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <label>Aadhar:</label> <br>
                <input type="file">
            </td>

            <td colspan="4">
                <label>Photo:</label> <br>
                <input type="file">
            </td>
        </tr>
    </table>
    <br>
    <center>
    <input type="submit" value="Register">
    </center>


    </form>
    </fieldset>
</body>
</html>