<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <embed src="/documents/resume___haris.pdf" height="500px" width="50%">
        
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15720.576304308326!2d78.09598717246092!3d9.921956598198387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00cff39c80a94b%3A0xb2d3b54e43cd0f1c!2sKFC!5e0!3m2!1sen!2sin!4v1786014886576!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
</body>
</html>