<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 300px;
        }

        div{
            height:150px;
            width: 100%;
        }
        .static{
            background-color: rgb(242, 165, 49);
            position: static;
        }

        .fixed{
            background-color: aqua;
            position: fixed;
        }

        .sticky{
            position: sticky;
            top: 0px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="fixed">fixed</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum eius molestias modi enim reiciendis cum cupiditate sed, ex quam est dicta, consequuntur eligendi id repudiandae iusto. Nulla, nemo cum!
        Aspernatur omnis vitae quia quam ad voluptas suscipit, totam officia voluptates rem quo magnam cupiditate, sed pariatur voluptatum, laboriosam ea atque! Rerum est in fuga quis repellat delectus enim consequuntur!
        Consectetur harum optio veritatis. Architecto libero neque, quam officiis nihil ex velit repellendus dicta perferendis similique impedit veniam, deserunt saepe iste doloremque nemo enim blanditiis optio provident obcaecati? Ab, repudiandae!
        Assumenda laboriosam obcaecati distinctio, maxime inventore adipisci sunt. Reiciendis earum, maxime enim odit quibusdam impedit placeat, quaerat, ipsam deserunt ducimus ipsa voluptates nemo id officia vero quod sit fuga sapiente.
        Temporibus dolor distinctio doloribus quasi optio. Nostrum, eius doloribus corrupti dolorum et unde aperiam. Ipsam placeat, vero quae nulla nesciunt, tenetur perferendis blanditiis dicta ab dolores id exercitationem maxime similique!
        Magnam excepturi assumenda ad nesciunt inventore mollitia est. Totam ipsum ipsa sit magni, voluptatem aliquam voluptate doloremque corrupti alias, fugit dolore. Libero pariatur veniam quisquam numquam asperiores. Eveniet, id optio!
        Odit, odio quibusdam animi, eligendi pariatur consequatur optio vel magni, mollitia in a consequuntur voluptate iste nemo qui soluta ab reprehenderit error sed rerum modi aliquid? Sapiente cumque quae esse?
    </p>
    
    <div class="sticky">stcky</div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum eius molestias modi enim reiciendis cum cupiditate sed, ex quam est dicta, consequuntur eligendi id repudiandae iusto. Nulla, nemo cum!
        Aspernatur omnis vitae quia quam ad voluptas suscipit, totam officia voluptates rem quo magnam cupiditate, sed pariatur voluptatum, laboriosam ea atque! Rerum est in fuga quis repellat delectus enim consequuntur!
        Consectetur harum optio veritatis. Architecto libero neque, quam officiis nihil ex velit repellendus dicta perferendis similique impedit veniam, deserunt saepe iste doloremque nemo enim blanditiis optio provident obcaecati? Ab, repudiandae!
        Assumenda laboriosam obcaecati distinctio, maxime inventore adipisci sunt. Reiciendis earum, maxime enim odit quibusdam impedit placeat, quaerat, ipsam deserunt ducimus ipsa voluptates nemo id officia vero quod sit fuga sapiente.
        Temporibus dolor distinctio doloribus quasi optio. Nostrum, eius doloribus corrupti dolorum et unde aperiam. Ipsam placeat, vero quae nulla nesciunt, tenetur perferendis blanditiis dicta ab dolores id exercitationem maxime similique!
        Magnam excepturi assumenda ad nesciunt inventore mollitia est. Totam ipsum ipsa sit magni, voluptatem aliquam voluptate doloremque corrupti alias, fugit dolore. Libero pariatur veniam quisquam numquam asperiores. Eveniet, id optio!
        Odit, odio quibusdam animi, eligendi pariatur consequatur optio vel magni, mollitia in a consequuntur voluptate iste nemo qui soluta ab reprehenderit error sed rerum modi aliquid? Sapiente cumque quae esse?
    </p>
    
    <div class="static">static </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum eius molestias modi enim reiciendis cum cupiditate sed, ex quam est dicta, consequuntur eligendi id repudiandae iusto. Nulla, nemo cum!
        Aspernatur omnis vitae quia quam ad voluptas suscipit, totam officia voluptates rem quo magnam cupiditate, sed pariatur voluptatum, laboriosam ea atque! Rerum est in fuga quis repellat delectus enim consequuntur!
        Consectetur harum optio veritatis. Architecto libero neque, quam officiis nihil ex velit repellendus dicta perferendis similique impedit veniam, deserunt saepe iste doloremque nemo enim blanditiis optio provident obcaecati? Ab, repudiandae!
        Assumenda laboriosam obcaecati distinctio, maxime inventore adipisci sunt. Reiciendis earum, maxime enim odit quibusdam impedit placeat, quaerat, ipsam deserunt ducimus ipsa voluptates nemo id officia vero quod sit fuga sapiente.
        Temporibus dolor distinctio doloribus quasi optio. Nostrum, eius doloribus corrupti dolorum et unde aperiam. Ipsam placeat, vero quae nulla nesciunt, tenetur perferendis blanditiis dicta ab dolores id exercitationem maxime similique!
        Magnam excepturi assumenda ad nesciunt inventore mollitia est. Totam ipsum ipsa sit magni, voluptatem aliquam voluptate doloremque corrupti alias, fugit dolore. Libero pariatur veniam quisquam numquam asperiores. Eveniet, id optio!
        Odit, odio quibusdam animi, eligendi pariatur consequatur optio vel magni, mollitia in a consequuntur voluptate iste nemo qui soluta ab reprehenderit error sed rerum modi aliquid? Sapiente cumque quae esse?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum eius molestias modi enim reiciendis cum cupiditate sed, ex quam est dicta, consequuntur eligendi id repudiandae iusto. Nulla, nemo cum!
    Aspernatur omnis vitae quia quam ad voluptas suscipit, totam officia voluptates rem quo magnam cupiditate, sed pariatur voluptatum, laboriosam ea atque! Rerum est in fuga quis repellat delectus enim consequuntur!
    Consectetur harum optio veritatis. Architecto libero neque, quam officiis nihil ex velit repellendus dicta perferendis similique impedit veniam, deserunt saepe iste doloremque nemo enim blanditiis optio provident obcaecati? Ab, repudiandae!
    Assumenda laboriosam obcaecati distinctio, maxime inventore adipisci sunt. Reiciendis earum, maxime enim odit quibusdam impedit placeat, quaerat, ipsam deserunt ducimus ipsa voluptates nemo id officia vero quod sit fuga sapiente.
    Temporibus dolor distinctio doloribus quasi optio. Nostrum, eius doloribus corrupti dolorum et unde aperiam. Ipsam placeat, vero quae nulla nesciunt, tenetur perferendis blanditiis dicta ab dolores id exercitationem maxime similique!
    Magnam excepturi assumenda ad nesciunt inventore mollitia est. Totam ipsum ipsa sit magni, voluptatem aliquam voluptate doloremque corrupti alias, fugit dolore. Libero pariatur veniam quisquam numquam asperiores. Eveniet, id optio!
    Odit, odio quibusdam animi, eligendi pariatur consequatur optio vel magni, mollitia in a consequuntur voluptate iste nemo qui soluta ab reprehenderit error sed rerum modi aliquid? Sapiente cumque quae esse?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum eius molestias modi enim reiciendis cum cupiditate sed, ex quam est dicta, consequuntur eligendi id repudiandae iusto. Nulla, nemo cum!
    Aspernatur omnis vitae quia quam ad voluptas suscipit, totam officia voluptates rem quo magnam cupiditate, sed pariatur voluptatum, laboriosam ea atque! Rerum est in fuga quis repellat delectus enim consequuntur!
    Consectetur harum optio veritatis. Architecto libero neque, quam officiis nihil ex velit repellendus dicta perferendis similique impedit veniam, deserunt saepe iste doloremque nemo enim blanditiis optio provident obcaecati? Ab, repudiandae!
    Assumenda laboriosam obcaecati distinctio, maxime inventore adipisci sunt. Reiciendis earum, maxime enim odit quibusdam impedit placeat, quaerat, ipsam deserunt ducimus ipsa voluptates nemo id officia vero quod sit fuga sapiente.
    Temporibus dolor distinctio doloribus quasi optio. Nostrum, eius doloribus corrupti dolorum et unde aperiam. Ipsam placeat, vero quae nulla nesciunt, tenetur perferendis blanditiis dicta ab dolores id exercitationem maxime similique!
    Magnam excepturi assumenda ad nesciunt inventore mollitia est. Totam ipsum ipsa sit magni, voluptatem aliquam voluptate doloremque corrupti alias, fugit dolore. Libero pariatur veniam quisquam numquam asperiores. Eveniet, id optio!
    Odit, odio quibusdam animi, eligendi pariatur consequatur optio vel magni, mollitia in a consequuntur voluptate iste nemo qui soluta ab reprehenderit error sed rerum modi aliquid? Sapiente cumque quae esse?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum eius molestias modi enim reiciendis cum cupiditate sed, ex quam est dicta, consequuntur eligendi id repudiandae iusto. Nulla, nemo cum!
    Aspernatur omnis vitae quia quam ad voluptas suscipit, totam officia voluptates rem quo magnam cupiditate, sed pariatur voluptatum, laboriosam ea atque! Rerum est in fuga quis repellat delectus enim consequuntur!
    Consectetur harum optio veritatis. Architecto libero neque, quam officiis nihil ex velit repellendus dicta perferendis similique impedit veniam, deserunt saepe iste doloremque nemo enim blanditiis optio provident obcaecati? Ab, repudiandae!
    Assumenda laboriosam obcaecati distinctio, maxime inventore adipisci sunt. Reiciendis earum, maxime enim odit quibusdam impedit placeat, quaerat, ipsam deserunt ducimus ipsa voluptates nemo id officia vero quod sit fuga sapiente.
    Temporibus dolor distinctio doloribus quasi optio. Nostrum, eius doloribus corrupti dolorum et unde aperiam. Ipsam placeat, vero quae nulla nesciunt, tenetur perferendis blanditiis dicta ab dolores id exercitationem maxime similique!
    Magnam excepturi assumenda ad nesciunt inventore mollitia est. Totam ipsum ipsa sit magni, voluptatem aliquam voluptate doloremque corrupti alias, fugit dolore. Libero pariatur veniam quisquam numquam asperiores. Eveniet, id optio!
    Odit, odio quibusdam animi, eligendi pariatur consequatur optio vel magni, mollitia in a consequuntur voluptate iste nemo qui soluta ab reprehenderit error sed rerum modi aliquid? Sapiente cumque quae esse?
    </p>
</body>
</html>